# Android_SmartNeck_Medi

./: build.gradle  local.properties
app/: build.gradle
app/release/: smartneck_med.jks
app/release/release/: smartneck_medi.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: move_down.xml  move_left_linear.xml  move_right.xml  move_right_linear.xml  move_up_fab.xml  move_up_fade_in_notice.xml
app/src/main/res/drawable/: btn_back.xml  btn_bottom.xml  btn_control_down.xml  btn_control_down_small.xml  btn_control_up.xml  btn_control_up_small.xml  btn_exercise_setting_info.xml  btn_home_alarm.xml  btn_home_assist.xml  btn_home_chair.xml  btn_home_circle.xml  btn_home_intensity.xml  btn_home_method.xml  btn_home_press_textview.xml  btn_home_report.xml  btn_home_weight.xml  btn_send.xml  button_background.xml  button_background_ble.xml  button_background_colored.xml  button_background_disabled.xml  button_background_enabled.xml  button_background_gray.xml  button_round_slightly.xml  button_rounded.xml  custom_btn.xml  edit_text_background.xml  headup_back.xml  home_btn_circle.xml  home_btn_circle2.xml  ic_baseline_alarm_24px.xml  ic_baseline_arrow_back_ios_24px.xml  ic_baseline_arrow_forward_ios_24px.xml  ic_baseline_bluetooth_24px.xml  ic_baseline_expand_less_48px.xml  ic_baseline_expand_more_48px.xml  ic_baseline_help_24px.xml  ic_baseline_insert_chart_outlined_24px.xml  ic_baseline_playlist_add_check_24px.xml  ic_baseline_refresh_24px.xml  (+5 more)
app/src/main/res/font/: simple_font.xml
app/src/main/res/layout/: activity_after_measure.xml  activity_alarm.xml  activity_alarm_add.xml  activity_app_version.xml  activity_browser.xml  activity_customer1_to1.xml  activity_customer1_to1_insert.xml  activity_customer1_to1_list.xml  activity_customer_faq.xml  activity_customer_support_list.xml  activity_error_report.xml  activity_find_account.xml  activity_find_password.xml  activity_headup.xml  activity_how_to_exercise.xml  activity_intro.xml  activity_join_1_.xml  activity_join_2_.xml  activity_join_3_.xml  activity_join_5_.xml  activity_join_6_.xml  activity_locked.xml  activity_login.xml  activity_main.xml  activity_measure.xml  activity_notice.xml  activity_notice_list.xml  activity_protocol_test.xml  activity_review.xml  activity_statistics_management.xml  activity_sub_exercise.xml  activity_user_info_edit_list.xml  activity_user_info_edit_phone.xml  activity_user_info_password.xml  activity_web.xml  admin_ble_connect_activity.xml  admin_join_activity.xml  admin_join_select_activity.xml  (+65 more)
app/src/main/res/layout-v26/: choice_intro.xml
(+640 files in other folders)
