<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mode"
            android:textAlignment="center"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="35sp"
            android:autoSizeMaxTextSize="105sp"
            android:fontFamily="@font/titlefont"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/mode_sub"
            android:textAlignment="center"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="20sp"
            android:autoSizeMaxTextSize="60sp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/start_med"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choice_med"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="30sp"
        android:autoSizeMaxTextSize="90sp"
        android:padding="10dp"
        android:fontFamily="@font/titlefont"
        android:background="@drawable/custom_btn"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_bias="0.5"/>

    <Button
        android:id="@+id/start_fit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choice_fit"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="30sp"
        android:padding="10dp"
        android:autoSizeMaxTextSize="90sp"
        android:fontFamily="@font/titlefont"
        android:background="@drawable/custom_btn"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintHorizontal_bias="0.5"/>



</android.support.constraint.ConstraintLayout>