<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_go_exercise_seat"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_go_exercise_weight"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_go_exercise"
        android:text="go_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="seat up"
        android:id="@+id/btn_seat_up_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="seat down"
        android:id="@+id/btn_seat_down_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="weight up"
        android:id="@+id/btn_weight_up_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="weight down"
        android:id="@+id/btn_weight_down_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>