<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Member.Join_1_Activity">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        app:scale_base_height="650"
        app:scale_base_width="400">

        <ImageView
            android:id="@+id/join_1_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24px"
            app:scale_height="30"
            app:scale_left="10"
            app:scale_top="20"
            app:scale_width="30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="회원가입"
            android:textColor="#000"
            app:scale_height="30"
            app:scale_left="100"
            app:scale_textsize="24"
            app:scale_top="20"
            app:scale_width="200" />
        <TextView
            android:gravity="center|left"
            android:text="업체명"
            android:paddingStart="8sp"
            app:scale_height="30"
            app:scale_left="10"
            app:scale_textsize="15"
            app:scale_top="70"
            app:scale_width="350"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:singleLine="true" />
        <EditText
            android:paddingStart="8sp"
            android:background="@drawable/edit_text_background"
            app:scale_height="30"
            app:scale_left="25"
            app:scale_textsize="15"
            app:scale_top="110"
            app:scale_width="350"
            android:id="@+id/join_1_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="업체 이름을 입력해주세요."
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:singleLine="true" />
        <TextView
            android:gravity="center|left"
            android:text="주소"
            android:paddingStart="8sp"
            app:scale_height="30"
            app:scale_left="10"
            app:scale_textsize="15"
            app:scale_top="150"
            app:scale_width="350"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:singleLine="true" />
        <EditText
            android:paddingStart="8sp"
            android:background="@drawable/edit_text_background"
            app:scale_height="30"
            app:scale_left="25"
            app:scale_textsize="15"
            app:scale_top="190"
            app:scale_width="350"
            android:id="@+id/join_1_edt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="주소를 입력해주세요."
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:singleLine="true" />
        <TextView
            android:gravity="center|left"
            android:text="홈페이지"
            android:paddingStart="8sp"
            app:scale_height="30"
            app:scale_left="10"
            app:scale_textsize="15"
            app:scale_top="230"
            app:scale_width="350"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:singleLine="true" />
        <EditText
            android:paddingStart="8sp"
            android:background="@drawable/edit_text_background"
            app:scale_height="30"
            app:scale_left="25"
            app:scale_textsize="15"
            app:scale_top="270"
            app:scale_width="350"
            android:id="@+id/join_1_edt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="홈페이지 주소를 입력해주세요."
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:singleLine="true" />
    </com.ssomai.android.scalablelayout.ScalableLayout>



        <Button
            android:layout_gravity="bottom"
            android:id="@+id/join_1_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_grey"
            android:text="@string/btn_next"
            android:textColor="#fff" />

</FrameLayout>

