<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/item_exercise_idx"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Date"
        android:textColor="#000"
        android:textSize="18dp" />
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/color_edit_text_border"/>
    <TextView
        android:id="@+id/item_exercise_date"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Date"
        android:textColor="#000"
        android:textSize="18dp" />
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/color_edit_text_border"/>
    <TextView
        android:id="@+id/item_exercise_count"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Count"
        android:textColor="#000"
        android:textSize="18dp" />
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/color_edit_text_border"/>
    <TextView
        android:id="@+id/item_exercise_set"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Set"
        android:textColor="#000"
        android:textSize="18dp" />
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/color_edit_text_border"/>
    <TextView
        android:id="@+id/item_exercise_stop"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Stop"
        android:textColor="#000"
        android:textSize="18dp" />

</LinearLayout>