<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:text="Q. questions"
        android:textColor="#000"
        android:textSize="24dp"
        android:id="@+id/faq_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


    <TextView
        android:layout_marginTop="8dp"
        android:text="A. answer"
        android:textColor="@color/color_content_text"
        android:textSize="24dp"
        android:id="@+id/faq_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


</LinearLayout>