<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:paddingTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:paddingLeft="16dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:textColor="#000"
            android:textSize="20dp"
            android:gravity="center"
            android:text="회원가입 유형 선택"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>


    <LinearLayout
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="24dp"
            android:padding="16dp"
            android:layout_margin="20dp"
            android:background="@drawable/button_background_enabled"
            android:text="의료"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="24dp"
            android:padding="16dp"
            android:layout_margin="20dp"
            android:background="@drawable/button_background_enabled"
            android:text="피트니스"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>




</LinearLayout>